language/bg.json (before)
{
  "semantics": [
    {
      "label": "Описание на задачата"
    },
    {
      "widgets": [
        {
          "label": "По подразбиране"
        }
      ],
      "label": "Карти",
      "entity": "карта",
      "field": {
        "label": "Карта",
        "fields": [
          {
            "label": "Въпрос",
            "description": "Незадължително текстов въпрос за картата. (Картата може да използва само изображение, само текст или и двете)"
          },
          {
            "label": "Отговор",
            "description": "Незадължително отговор (решение) за картата. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Изображение",
            "description": "Незадължително изображение за картата. (Картата може да използва само изображение, само текст или и двете)"
          },
          {
            "label": "Алтернативен текст за изображение"
          },
          {
            "label": "Подсказка",
            "fields": [
              {
                "label": "Подсказка"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Текст показващ напредъка",
      "default": "@card карта/и от общо @total",
      "description": "Текст, показващ напредъка, променливите са: @card и @total. Пример: '@card карта/и от общо @total'"
    },
    {
      "label": "Текст за следващ бутон",
      "default": "Следващ"
    },
    {
      "label": "Текст за предходен бутон",
      "default": "Предешен"
    },
    {
      "label": "Текст на бутона за проверка на отговора",
      "default": "Провери"
    },
    {
      "label": "Изисквайте потребителски вход, преди решението да може да бъде видяно"
    },
    {
      "label": "Текст за полето за въвеждане на отговор",
      "default": "Вашият отговор"
    },
    {
      "label": "Текст за верен отговор",
      "default": "Верен"
    },
    {
      "label": "Текст за грешен отговор",
      "default": "Грешен"
    },
    {
      "label": "Показване на решението",
      "default": "Верен отговор"
    },
    {
      "label": "Резултати",
      "default": "Резултати"
    },
    {
      "label": "Текст за броя верни отговори",
      "default": "@score от общо @total верни",
      "description": "Текст, показващ резултата, променливите са: @score and @total. Пример: '@score от общо @total верни'"
    },
    {
      "label": "Текст при показване на резултите",
      "default": "Показване на резултати"
    },
    {
      "label": "Текст при кратък отговор",
      "default": "Отг:"
    },
    {
      "label": "Текст на бутона \"Повторен опит\"",
      "default": "Повторен опит"
    },
    {
      "label": "Чувствителност по отношение на главни и малки букви",
      "description": "Информира ученика, че въведеното трябва да бъде абсолютно същото като зададения от вас отговор."
    },
    {
      "label": "Неправилен текст за помощни технологии",
      "default": "Неправилен отговор. Правилнията отговор беше @answer",
      "description": "Текст, предназначен за помощните технологии. Използвайте @answer като променлива."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer is correct.",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Смяна на картата за помощни техмологии",
      "default": "Страница @current от @total",
      "description": "Текстът ще се показва при движение между картите и използване на помощни технологии. Използвайте @current и @total като променливи."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/bg.json (after)
{
  "semantics": [
    {
      "label": "Описание на задачата"
    },
    {
      "widgets": [
        {
          "label": "По подразбиране"
        }
      ],
      "label": "Карти",
      "entity": "карта",
      "field": {
        "label": "Карта",
        "fields": [
          {
            "label": "Въпрос",
            "description": "Незадължително текстов въпрос за картата. (Картата може да използва само изображение, само текст или и двете)"
          },
          {
            "label": "Отговор",
            "description": "Незадължително отговор (решение) за картата. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Изображение",
            "description": "Незадължително изображение за картата. (Картата може да използва само изображение, само текст или и двете)"
          },
          {
            "label": "Алтернативен текст за изображение"
          },
          {
            "label": "Подсказка",
            "fields": [
              {
                "label": "Подсказка"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Текст показващ напредъка",
      "default": "@card карта/и от общо @total",
      "description": "Текст, показващ напредъка, променливите са: @card и @total. Пример: '@card карта/и от общо @total'"
    },
    {
      "label": "Текст за следващ бутон",
      "default": "Следващ"
    },
    {
      "label": "Текст за предходен бутон",
      "default": "Предешен"
    },
    {
      "label": "Текст на бутона за проверка на отговора",
      "default": "Провери"
    },
    {
      "label": "Изисквайте потребителски вход, преди решението да може да бъде видяно"
    },
    {
      "label": "Текст за полето за въвеждане на отговор",
      "default": "Вашият отговор"
    },
    {
      "label": "Текст за верен отговор",
      "default": "Верен"
    },
    {
      "label": "Текст за грешен отговор",
      "default": "Грешен"
    },
    {
      "label": "Показване на решението",
      "default": "Верен отговор"
    },
    {
      "label": "Резултати",
      "default": "Резултати"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Текст за броя верни отговори",
      "default": "@score от общо @total верни",
      "description": "Текст, показващ резултата, променливите са: @score and @total. Пример: '@score от общо @total верни'"
    },
    {
      "label": "Текст при показване на резултите",
      "default": "Показване на резултати"
    },
    {
      "label": "Текст при кратък отговор",
      "default": "Отг:"
    },
    {
      "label": "Текст на бутона \"Повторен опит\"",
      "default": "Повторен опит"
    },
    {
      "label": "Чувствителност по отношение на главни и малки букви",
      "description": "Информира ученика, че въведеното трябва да бъде абсолютно същото като зададения от вас отговор."
    },
    {
      "label": "Неправилен текст за помощни технологии",
      "default": "Неправилен отговор. Правилнията отговор беше @answer",
      "description": "Текст, предназначен за помощните технологии. Използвайте @answer като променлива."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer is correct.",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Смяна на картата за помощни техмологии",
      "default": "Страница @current от @total",
      "description": "Текстът ще се показва при движение между картите и използване на помощни технологии. Използвайте @current и @total като променливи."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/bg.json (diff)
@@ -81,6 +81,14 @@
       "default": "Резултати"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Текст за броя верни отговори",
       "default": "@score от общо @total верни",
       "description": "Текст, показващ резултата, променливите са: @score and @total. Пример: '@score от общо @total верни'"
