language/da.json (before)
{
  "semantics": [
    {
      "label": "Task description"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Cards",
      "entity": "card",
      "field": {
        "label": "Card",
        "fields": [
          {
            "label": "Question",
            "description": "Optional textual question for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Answer",
            "description": "Answer (solution) for the card. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Image",
            "description": "Optional image for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Alternative text for image"
          },
          {
            "label": "Tip",
            "fields": [
              {
                "label": "Tip text"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Progress text",
      "default": "Kort @card ud af @total ",
      "description": "Progress text, variables available: @card and @total. Example: 'Card @card of @total'"
    },
    {
      "label": "Text for the next button",
      "default": "Næste"
    },
    {
      "label": "Text for the previous button",
      "default": "Forrige"
    },
    {
      "label": "Text for the check answers button",
      "default": "Tjek"
    },
    {
      "label": "Require user input before the solution can be viewed"
    },
    {
      "label": "Text for the answer input field",
      "default": "Dit svar"
    },
    {
      "label": "Text for correct answer",
      "default": "Rigtigt"
    },
    {
      "label": "Text for incorrect answer",
      "default": "Forkert"
    },
    {
      "label": "Show solution text",
      "default": "Rigtigt svar:"
    },
    {
      "label": "Text for results title",
      "default": "Results"
    },
    {
      "label": "Text for number of correct",
      "default": "@score ud af @total rigtige",
      "description": "Result text, variables available: @score and @total. Example: '@score of @total correct'"
    },
    {
      "label": "Text for show results",
      "default": "Vis resultat"
    },
    {
      "label": "Text for short answer label",
      "default": "A:"
    },
    {
      "label": "Text for \"retry\" button",
      "default": "Prøv igen"
    },
    {
      "label": "Case sensitive",
      "description": "Makes sure the user input has to be exactly the same as the answer."
    },
    {
      "label": "Incorrect text for assistive technologies",
      "default": "Forkert svar. Det rigtige svar var @answer",
      "description": "Text that will be announced to assistive technologies. Use @answer as variable."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer er rigtigt",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Card change for assistive technologies",
      "default": "Side @current ud af @total",
      "description": "Text that will be announced to assistive technologies when navigating between cards. Use @current and @total as variables."
    },
    {
      "label": "Bland kort",
      "description": "Aktivér for at få en tilfældig rækkefølge i visningen af kortene."
    }
  ]
}

language/da.json (after)
{
  "semantics": [
    {
      "label": "Task description"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Cards",
      "entity": "card",
      "field": {
        "label": "Card",
        "fields": [
          {
            "label": "Question",
            "description": "Optional textual question for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Answer",
            "description": "Answer (solution) for the card. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Image",
            "description": "Optional image for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Alternative text for image"
          },
          {
            "label": "Tip",
            "fields": [
              {
                "label": "Tip text"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Progress text",
      "default": "Kort @card ud af @total ",
      "description": "Progress text, variables available: @card and @total. Example: 'Card @card of @total'"
    },
    {
      "label": "Text for the next button",
      "default": "Næste"
    },
    {
      "label": "Text for the previous button",
      "default": "Forrige"
    },
    {
      "label": "Text for the check answers button",
      "default": "Tjek"
    },
    {
      "label": "Require user input before the solution can be viewed"
    },
    {
      "label": "Text for the answer input field",
      "default": "Dit svar"
    },
    {
      "label": "Text for correct answer",
      "default": "Rigtigt"
    },
    {
      "label": "Text for incorrect answer",
      "default": "Forkert"
    },
    {
      "label": "Show solution text",
      "default": "Rigtigt svar:"
    },
    {
      "label": "Text for results title",
      "default": "Results"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Text for number of correct",
      "default": "@score ud af @total rigtige",
      "description": "Result text, variables available: @score and @total. Example: '@score of @total correct'"
    },
    {
      "label": "Text for show results",
      "default": "Vis resultat"
    },
    {
      "label": "Text for short answer label",
      "default": "A:"
    },
    {
      "label": "Text for \"retry\" button",
      "default": "Prøv igen"
    },
    {
      "label": "Case sensitive",
      "description": "Makes sure the user input has to be exactly the same as the answer."
    },
    {
      "label": "Incorrect text for assistive technologies",
      "default": "Forkert svar. Det rigtige svar var @answer",
      "description": "Text that will be announced to assistive technologies. Use @answer as variable."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer er rigtigt",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Card change for assistive technologies",
      "default": "Side @current ud af @total",
      "description": "Text that will be announced to assistive technologies when navigating between cards. Use @current and @total as variables."
    },
    {
      "label": "Bland kort",
      "description": "Aktivér for at få en tilfældig rækkefølge i visningen af kortene."
    }
  ]
}

language/da.json (diff)
@@ -81,6 +81,14 @@
       "default": "Results"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Text for number of correct",
       "default": "@score ud af @total rigtige",
       "description": "Result text, variables available: @score and @total. Example: '@score of @total correct'"
