language/el.json (before)
{
  "semantics": [
    {
      "label": "Περιγραφή άσκησης"
    },
    {
      "widgets": [
        {
          "label": "Βασικό"
        }
      ],
      "label": "Κάρτες",
      "entity": "καρτας",
      "field": {
        "label": "Κάρτα",
        "fields": [
          {
            "label": "Ερώτηση",
            "description": "Κείμενο ερώτησης για την κάρτα. Η κάρτα μπορεί να έχει μόνο εικόνα, μόνο κείμενο ή και τα δύο (προαιρετικό)"
          },
          {
            "label": "Απάντηση",
            "description": "Προαιρετική. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Εικόνα",
            "description": "Εικόνα για την κάρτα. Η κάρτα μπορεί να έχει μόνο εικόνα, μόνο κείμενο ή και τα δύο (προαιρετικό)"
          },
          {
            "label": "Εναλλακτικό κείμενο για την εικόνα"
          },
          {
            "label": "Επεξήγηση",
            "fields": [
              {
                "label": "Επεξηγηματικό κείμενο"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Κείμενο προόδου",
      "default": "Κάρτα @card από @total",
      "description": "Κείμενο προόδου, διαθέσιμες μεταβλητές: @card και @total. Παράδειγμα: 'Κάρτα @card από @total'"
    },
    {
      "label": "Ετικέτα κουμπιού μετάβασης στην επόμενη κάρτα",
      "default": "Επόμενη"
    },
    {
      "label": "Ετικέτα κουμπιού μετάβασης στην προηγούμενη κάρτα",
      "default": "Προηγούμενη"
    },
    {
      "label": "Ετικέτα κουμπιού ελέγχου απαντήσεων",
      "default": "Έλεγχος"
    },
    {
      "label": "Απαιτείται καταχώριση απάντησης πριν την εμφάνιση της λύσης"
    },
    {
      "label": "Κείμενο για το πεδίο εισαγωγής απάντησης",
      "default": "Η απάντησή σου"
    },
    {
      "label": "Κείμενο για σωστή απάντηση",
      "default": "Σωστό"
    },
    {
      "label": "Κείμενο για λάθος απάντηση",
      "default": "Λάθος"
    },
    {
      "label": "Κείμενο εμφάνισης λύσης",
      "default": "Σωστή απάντηση"
    },
    {
      "label": "Κείμενο τίτλου αποτελεσμάτων",
      "default": "Αποτελέσματα"
    },
    {
      "label": "Κείμενο για αριθμό σωστών απαντήσεων",
      "default": "@score σωστά από @total",
      "description": "Κείμενο αποτελεσμάτων, διαθέσιμες μεταβλητές: @score και @total. Παράδειγμα: '@score σωστά από @total'"
    },
    {
      "label": "Κείμενο εμφάνισης αποτελεσμάτων",
      "default": "Αποτελέσματα"
    },
    {
      "label": "Κείμενο ετικέτας σύντομης απάντησης",
      "default": "A:"
    },
    {
      "label": "Κείμενο νέας προσπάθειας",
      "default": "Επανάληψη"
    },
    {
      "label": "Διάκριση πεζών-κεφαλαίων",
      "description": "Το κείμενο που εισάγει ο χρήστης πρέπει να είναι ακριβώς το ίδιο (πεζά-κεφαλαία) με την απάντηση."
    },
    {
      "label": "Κείμενο λάθος απάντησης για υποστηρικτικές τεχνολογίες",
      "default": "Λάθος απάντηση. Σωστή απάντηση η @answer",
      "description": "Κείμενο που θα χρησιμοποιηθεί από υποστηρικτικές τεχνολογίες. Χρησιμοποιήστε τη μεταβλητή @answer."
    },
    {
      "label": "Κείμενο σωστής απάντησης για υποστηρικτικές τεχνολογίες",
      "default": "Η απάντηση @answer είναι σωστή.",
      "description": "Κείμενο που θα χρησιμοποιηθεί από υποστηρικτικές τεχνολογίες όταν μια κάρτα απαντηθεί σωστά. Χρησιμοποιήστε τη μεταβλητή @answer."
    },
    {
      "label": "Κείμενο τρέχουσας κάρτας για υποστηρικτικές τεχνολογίες",
      "default": "Κάρτα @current από @total",
      "description": "Κείμενο που θα χρησιμοποιηθεί από υποστηρικτικές τεχνολογίες κατά την πλοήγηση μεταξύ των καρτών. Χρησιμοποιήστε τις μεταβλητές @current, @total."
    },
    {
      "label": "Τυχαιοποίηση καρτών",
      "description": "Ενεργοποίηση για τυχαία ταξινόμηση της σειράς των καρτών που εμφανίζονται."
    }
  ]
}

language/el.json (after)
{
  "semantics": [
    {
      "label": "Περιγραφή άσκησης"
    },
    {
      "widgets": [
        {
          "label": "Βασικό"
        }
      ],
      "label": "Κάρτες",
      "entity": "καρτας",
      "field": {
        "label": "Κάρτα",
        "fields": [
          {
            "label": "Ερώτηση",
            "description": "Κείμενο ερώτησης για την κάρτα. Η κάρτα μπορεί να έχει μόνο εικόνα, μόνο κείμενο ή και τα δύο (προαιρετικό)"
          },
          {
            "label": "Απάντηση",
            "description": "Προαιρετική. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Εικόνα",
            "description": "Εικόνα για την κάρτα. Η κάρτα μπορεί να έχει μόνο εικόνα, μόνο κείμενο ή και τα δύο (προαιρετικό)"
          },
          {
            "label": "Εναλλακτικό κείμενο για την εικόνα"
          },
          {
            "label": "Επεξήγηση",
            "fields": [
              {
                "label": "Επεξηγηματικό κείμενο"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Κείμενο προόδου",
      "default": "Κάρτα @card από @total",
      "description": "Κείμενο προόδου, διαθέσιμες μεταβλητές: @card και @total. Παράδειγμα: 'Κάρτα @card από @total'"
    },
    {
      "label": "Ετικέτα κουμπιού μετάβασης στην επόμενη κάρτα",
      "default": "Επόμενη"
    },
    {
      "label": "Ετικέτα κουμπιού μετάβασης στην προηγούμενη κάρτα",
      "default": "Προηγούμενη"
    },
    {
      "label": "Ετικέτα κουμπιού ελέγχου απαντήσεων",
      "default": "Έλεγχος"
    },
    {
      "label": "Απαιτείται καταχώριση απάντησης πριν την εμφάνιση της λύσης"
    },
    {
      "label": "Κείμενο για το πεδίο εισαγωγής απάντησης",
      "default": "Η απάντησή σου"
    },
    {
      "label": "Κείμενο για σωστή απάντηση",
      "default": "Σωστό"
    },
    {
      "label": "Κείμενο για λάθος απάντηση",
      "default": "Λάθος"
    },
    {
      "label": "Κείμενο εμφάνισης λύσης",
      "default": "Σωστή απάντηση"
    },
    {
      "label": "Κείμενο τίτλου αποτελεσμάτων",
      "default": "Αποτελέσματα"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Κείμενο για αριθμό σωστών απαντήσεων",
      "default": "@score σωστά από @total",
      "description": "Κείμενο αποτελεσμάτων, διαθέσιμες μεταβλητές: @score και @total. Παράδειγμα: '@score σωστά από @total'"
    },
    {
      "label": "Κείμενο εμφάνισης αποτελεσμάτων",
      "default": "Αποτελέσματα"
    },
    {
      "label": "Κείμενο ετικέτας σύντομης απάντησης",
      "default": "A:"
    },
    {
      "label": "Κείμενο νέας προσπάθειας",
      "default": "Επανάληψη"
    },
    {
      "label": "Διάκριση πεζών-κεφαλαίων",
      "description": "Το κείμενο που εισάγει ο χρήστης πρέπει να είναι ακριβώς το ίδιο (πεζά-κεφαλαία) με την απάντηση."
    },
    {
      "label": "Κείμενο λάθος απάντησης για υποστηρικτικές τεχνολογίες",
      "default": "Λάθος απάντηση. Σωστή απάντηση η @answer",
      "description": "Κείμενο που θα χρησιμοποιηθεί από υποστηρικτικές τεχνολογίες. Χρησιμοποιήστε τη μεταβλητή @answer."
    },
    {
      "label": "Κείμενο σωστής απάντησης για υποστηρικτικές τεχνολογίες",
      "default": "Η απάντηση @answer είναι σωστή.",
      "description": "Κείμενο που θα χρησιμοποιηθεί από υποστηρικτικές τεχνολογίες όταν μια κάρτα απαντηθεί σωστά. Χρησιμοποιήστε τη μεταβλητή @answer."
    },
    {
      "label": "Κείμενο τρέχουσας κάρτας για υποστηρικτικές τεχνολογίες",
      "default": "Κάρτα @current από @total",
      "description": "Κείμενο που θα χρησιμοποιηθεί από υποστηρικτικές τεχνολογίες κατά την πλοήγηση μεταξύ των καρτών. Χρησιμοποιήστε τις μεταβλητές @current, @total."
    },
    {
      "label": "Τυχαιοποίηση καρτών",
      "description": "Ενεργοποίηση για τυχαία ταξινόμηση της σειράς των καρτών που εμφανίζονται."
    }
  ]
}

language/el.json (diff)
@@ -81,6 +81,14 @@
       "default": "Αποτελέσματα"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Κείμενο για αριθμό σωστών απαντήσεων",
       "default": "@score σωστά από @total",
       "description": "Κείμενο αποτελεσμάτων, διαθέσιμες μεταβλητές: @score και @total. Παράδειγμα: '@score σωστά από @total'"
