language/he.json (before)
{
  "semantics": [
    {
      "label": "תיאור משימה"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Cards",
      "entity": "card",
      "field": {
        "label": "Card",
        "fields": [
          {
            "label": "Question",
            "description": "Optional textual question for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Answer",
            "description": "Answer (solution) for the card. Use a pipe symbol | to split alternative solutions. Use \\| if a solution should contain a |."
          },
          {
            "label": "Image",
            "description": "Optional image for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Alternative text for image"
          },
          {
            "label": "Tip",
            "fields": [
              {
                "label": "Tip text"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Progress text",
      "default": "Card @card of @total",
      "description": "Progress text, variables available: @card and @total. Example: 'Card @card of @total'"
    },
    {
      "label": "Text for the next button",
      "default": "Next"
    },
    {
      "label": "Text for the previous button",
      "default": "Previous"
    },
    {
      "label": "Text for the check answers button",
      "default": "Check"
    },
    {
      "label": "Require user input before the solution can be viewed"
    },
    {
      "label": "Text for the answer input field",
      "default": "Your answer"
    },
    {
      "label": "Text for correct answer",
      "default": "Correct"
    },
    {
      "label": "Text for incorrect answer",
      "default": "Incorrect"
    },
    {
      "label": "Show solution text",
      "default": "Correct answer"
    },
    {
      "label": "Separator of solution alternatives",
      "default": "or"
    },
    {
      "label": "Text for results title",
      "default": "Results"
    },
    {
      "label": "Text for number of correct",
      "default": "@score of @total correct",
      "description": "Result text, variables available: @score and @total. Example: '@score of @total correct'"
    },
    {
      "label": "Text for show results",
      "default": "Show results"
    },
    {
      "label": "Text for short answer label",
      "default": "A:"
    },
    {
      "label": "Text for \"retry\" button",
      "default": "Retry"
    },
    {
      "label": "Case sensitive",
      "description": "Makes sure the user input has to be exactly the same as the answer."
    },
    {
      "label": "Incorrect text for assistive technologies",
      "default": "Incorrect answer. Correct answer was @answer",
      "description": "Text that will be announced to assistive technologies. Use @answer as variable."
    },
    {
      "label": "Card change for assistive technologies",
      "default": "Page @current of @total",
      "description": "Text that will be announced to assistive technologies when navigating between cards. Use @current and @total as variables."
    }
  ]
}

language/he.json (after)
{
  "semantics": [
    {
      "label": "תיאור משימה"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Cards",
      "entity": "card",
      "field": {
        "label": "Card",
        "fields": [
          {
            "label": "Question",
            "description": "Optional textual question for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Answer",
            "description": "תשובה אפשרית (פתרון) לכרטיס. Use a pipe symbol | to split alternative solutions. Use \\| if a solution should contain a |."
          },
          {
            "label": "Image",
            "description": "Optional image for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Alternative text for image"
          },
          {
            "label": "טיפ",
            "fields": [
              {
                "label": "תוכן טיפ"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Progress text",
      "default": "Card @card of @total",
      "description": "Progress text, variables available: @card and @total. Example: 'Card @card of @total'"
    },
    {
      "label": "Text for the next button",
      "default": "Next"
    },
    {
      "label": "Text for the previous button",
      "default": "Previous"
    },
    {
      "label": "Text for the check answers button",
      "default": "Check"
    },
    {
      "label": "Require user input before the solution can be viewed"
    },
    {
      "label": "Text for the answer input field",
      "default": "Your answer"
    },
    {
      "label": "Text for correct answer",
      "default": "Correct"
    },
    {
      "label": "Text for incorrect answer",
      "default": "Incorrect"
    },
    {
      "label": "Show solution text",
      "default": "Correct answer"
    },
    {
      "label": "Separator of solution alternatives",
      "default": "or"
    },
    {
      "label": "Text for results title",
      "default": "Results"
    },
    {
      "label": "Text for number of correct",
      "default": "@score of @total correct",
      "description": "Result text, variables available: @score and @total. Example: '@score of @total correct'"
    },
    {
      "label": "Text for show results",
      "default": "Show results"
    },
    {
      "label": "Text for short answer label",
      "default": "A:"
    },
    {
      "label": "Text for \"retry\" button",
      "default": "Retry"
    },
    {
      "label": "Case sensitive",
      "description": "Makes sure the user input has to be exactly the same as the answer."
    },
    {
      "label": "תוכן לא נכון עבור טכנולוגיות מסייעות",
      "default": "תשובה לא נכונה. התשובה הנכונה הייתה anwser@",
      "description": "תוכן יוקרא בקול לטכנולוגיות מסייעות. השתמשו ב- answer@ כמשתנה."
    },
    {
      "label": "החלפת כרטיס עבור טכנולוגיות מסייעות",
      "default": "דף current@ מתוך total@",
      "description": "תוכן שיוקרא לטכנולוגיות מסייעות בעת ניווט בין כרטיסים. השתמשו ב- current@ ו- total@ כמשתנים."
    }
  ]
}

language/he.json (diff)
@@ -20,7 +20,7 @@
           },
           {
             "label": "Answer",
-            "description": "Answer (solution) for the card. Use a pipe symbol | to split alternative solutions. Use \\| if a solution should contain a |."
+            "description": "תשובה אפשרית (פתרון) לכרטיס. Use a pipe symbol | to split alternative solutions. Use \\| if a solution should contain a |."
           },
           {
             "label": "Image",
@@ -30,10 +30,10 @@
             "label": "Alternative text for image"
           },
           {
-            "label": "Tip",
+            "label": "טיפ",
             "fields": [
               {
-                "label": "Tip text"
+                "label": "תוכן טיפ"
               }
             ]
           }
@@ -106,14 +106,14 @@
       "description": "Makes sure the user input has to be exactly the same as the answer."
     },
     {
-      "label": "Incorrect text for assistive technologies",
-      "default": "Incorrect answer. Correct answer was @answer",
-      "description": "Text that will be announced to assistive technologies. Use @answer as variable."
+      "label": "תוכן לא נכון עבור טכנולוגיות מסייעות",
+      "default": "תשובה לא נכונה. התשובה הנכונה הייתה anwser@",
+      "description": "תוכן יוקרא בקול לטכנולוגיות מסייעות. השתמשו ב- answer@ כמשתנה."
     },
     {
-      "label": "Card change for assistive technologies",
-      "default": "Page @current of @total",
-      "description": "Text that will be announced to assistive technologies when navigating between cards. Use @current and @total as variables."
+      "label": "החלפת כרטיס עבור טכנולוגיות מסייעות",
+      "default": "דף current@ מתוך total@",
+      "description": "תוכן שיוקרא לטכנולוגיות מסייעות בעת ניווט בין כרטיסים. השתמשו ב- current@ ו- total@ כמשתנים."
     }
   ]
 }
