language/mn.json (before)
{
  "semantics": [
    {
      "label": "Ажлын тодорхойлолт"
    },
    {
      "widgets": [
        {
          "label": "Өгөгдмөл"
        }
      ],
      "label": "Картууд",
      "entity": "карт",
      "field": {
        "label": "Карт",
        "fields": [
          {
            "label": "Асуулт",
            "description": "Картын нэмэлт текст асуулт. (Карт нь зөвхөн зураг, текст эсвэл хоёуланг нь ашиглаж болно)"
          },
          {
            "label": "Хариулт",
            "description": "Картын нэмэлт хариулт (шийдэл)."
          },
          {
            "label": "Дүрс",
            "description": "Картын нэмэлт зураг. (Карт нь зөвхөн зураг, текст эсвэл хоёуланг нь ашиглаж болно)"
          },
          {
            "label": "Зургийн өөр текст"
          },
          {
            "label": "Зөвлөгөө",
            "fields": [
              {
                "label": "Зөвлөгөө текст"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Явцын текст",
      "default": "@total дундаас @card карт",
      "description": "Явцын текст, боломжтой хувьсагч: @card болон @total. Жишээ нь: '@total дундаас @card карт'"
    },
    {
      "label": "Дараагийн товчлуурын текст",
      "default": "Дараачийн"
    },
    {
      "label": "Өмнөх товчлуурын текст",
      "default": "Өмнөх"
    },
    {
      "label": "Шалгах хариултын товчлуурын текст",
      "default": "Шалгах"
    },
    {
      "label": "Шийдвэрийг үзэхийн өмнө хэрэглэгчийн оруулах шаардлагатай"
    },
    {
      "label": "Хариулт оруулах талбарт зориулсан текст",
      "default": "Таны хариулт"
    },
    {
      "label": "Зөв хариултын текст",
      "default": "Зөв"
    },
    {
      "label": "Буруу хариултын текст",
      "default": "Буруу"
    },
    {
      "label": "Шийдлийн текстийг харуулах",
      "default": "Зөв хариулт"
    },
    {
      "label": "Үр дүнгийн гарчигт зориулсан текст",
      "default": "Үр дүн"
    },
    {
      "label": "Зөв тоо бичих текст",
      "default": "@total онооноос @score зөв",
      "description": "Үр дүнгийн текст, боломжтой хувьсагч: @score болон @total. Жишээ нь: '@total онооноос @score нь зөв'"
    },
    {
      "label": "Үр дүнг харуулах текст",
      "default": "Үр дүнг харуулах"
    },
    {
      "label": "Богино хариултын шошгонд зориулсан текст",
      "default": "A:"
    },
    {
      "label": "\"Дахин оролдох\" товчлуурын текст",
      "default": "Дахин оролдоно уу"
    },
    {
      "label": "Том жижгээр бичхээс хамаарна",
      "description": "Хэрэглэгчийн оруулсан мэдээлэл хариулттай яг адилхан байх ёстой."
    },
    {
      "label": "Туслах технологид зориулсан буруу текст",
      "description": "Туслах технологид зарлах текст. @answer -ыг хувьсагч болгон ашигла.",
      "default": "Буруу хариулт. Зөв хариулт нь @answer байсан"
    },
    {
      "label": "Туслах технологид зориулсан зөв санал хүсэлтийн текст",
      "default": "@answer нь зөв.",
      "description": "Картанд зөв хариулсан тохиолдолд туслах технологид мэдэгдэх текст. @answer -ыг хувьсагч болгон ашигла."
    },
    {
      "label": "Туслах технологид зориулж карт солих",
      "default": "Нийт @total -аас @current хуудас",
      "description": "Картуудын хооронд шилжихэд туслах технологид мэдэгдэх текст. @current болон @total-г хувьсагч болгон ашигла."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/mn.json (after)
{
  "semantics": [
    {
      "label": "Ажлын тодорхойлолт"
    },
    {
      "widgets": [
        {
          "label": "Өгөгдмөл"
        }
      ],
      "label": "Картууд",
      "entity": "карт",
      "field": {
        "label": "Карт",
        "fields": [
          {
            "label": "Асуулт",
            "description": "Картын нэмэлт текст асуулт. (Карт нь зөвхөн зураг, текст эсвэл хоёуланг нь ашиглаж болно)"
          },
          {
            "label": "Хариулт",
            "description": "Картын нэмэлт хариулт (шийдэл)."
          },
          {
            "label": "Дүрс",
            "description": "Картын нэмэлт зураг. (Карт нь зөвхөн зураг, текст эсвэл хоёуланг нь ашиглаж болно)"
          },
          {
            "label": "Зургийн өөр текст"
          },
          {
            "label": "Зөвлөгөө",
            "fields": [
              {
                "label": "Зөвлөгөө текст"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Явцын текст",
      "default": "@total дундаас @card карт",
      "description": "Явцын текст, боломжтой хувьсагч: @card болон @total. Жишээ нь: '@total дундаас @card карт'"
    },
    {
      "label": "Дараагийн товчлуурын текст",
      "default": "Дараачийн"
    },
    {
      "label": "Өмнөх товчлуурын текст",
      "default": "Өмнөх"
    },
    {
      "label": "Шалгах хариултын товчлуурын текст",
      "default": "Шалгах"
    },
    {
      "label": "Шийдвэрийг үзэхийн өмнө хэрэглэгчийн оруулах шаардлагатай"
    },
    {
      "label": "Хариулт оруулах талбарт зориулсан текст",
      "default": "Таны хариулт"
    },
    {
      "label": "Зөв хариултын текст",
      "default": "Зөв"
    },
    {
      "label": "Буруу хариултын текст",
      "default": "Буруу"
    },
    {
      "label": "Шийдлийн текстийг харуулах",
      "default": "Зөв хариулт"
    },
    {
      "label": "Үр дүнгийн гарчигт зориулсан текст",
      "default": "Үр дүн"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Зөв тоо бичих текст",
      "default": "@total онооноос @score зөв",
      "description": "Үр дүнгийн текст, боломжтой хувьсагч: @score болон @total. Жишээ нь: '@total онооноос @score нь зөв'"
    },
    {
      "label": "Үр дүнг харуулах текст",
      "default": "Үр дүнг харуулах"
    },
    {
      "label": "Богино хариултын шошгонд зориулсан текст",
      "default": "A:"
    },
    {
      "label": "\"Дахин оролдох\" товчлуурын текст",
      "default": "Дахин оролдоно уу"
    },
    {
      "label": "Том жижгээр бичхээс хамаарна",
      "description": "Хэрэглэгчийн оруулсан мэдээлэл хариулттай яг адилхан байх ёстой."
    },
    {
      "label": "Туслах технологид зориулсан буруу текст",
      "default": "Буруу хариулт. Зөв хариулт нь @answer байсан",
      "description": "Туслах технологид зарлах текст. @answer -ыг хувьсагч болгон ашигла."
    },
    {
      "label": "Туслах технологид зориулсан зөв санал хүсэлтийн текст",
      "default": "@answer нь зөв.",
      "description": "Картанд зөв хариулсан тохиолдолд туслах технологид мэдэгдэх текст. @answer -ыг хувьсагч болгон ашигла."
    },
    {
      "label": "Туслах технологид зориулж карт солих",
      "default": "Нийт @total -аас @current хуудас",
      "description": "Картуудын хооронд шилжихэд туслах технологид мэдэгдэх текст. @current болон @total-г хувьсагч болгон ашигла."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/mn.json (diff)
@@ -81,6 +81,14 @@
       "default": "Үр дүн"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Зөв тоо бичих текст",
       "default": "@total онооноос @score зөв",
       "description": "Үр дүнгийн текст, боломжтой хувьсагч: @score болон @total. Жишээ нь: '@total онооноос @score нь зөв'"
@@ -103,8 +111,8 @@
     },
     {
       "label": "Туслах технологид зориулсан буруу текст",
-      "description": "Туслах технологид зарлах текст. @answer -ыг хувьсагч болгон ашигла.",
-      "default": "Буруу хариулт. Зөв хариулт нь @answer байсан"
+      "default": "Буруу хариулт. Зөв хариулт нь @answer байсан",
+      "description": "Туслах технологид зарлах текст. @answer -ыг хувьсагч болгон ашигла."
     },
     {
       "label": "Туслах технологид зориулсан зөв санал хүсэлтийн текст",
