language/nl.json (before)
{
  "semantics": [
    {
      "label": "Taakomschrijving"
    },
    {
      "widgets": [
        {
          "label": "Standaard"
        }
      ],
      "label": "Kaarten",
      "entity": "kaart",
      "field": {
        "label": "Kaart",
        "fields": [
          {
            "label": "Vraag",
            "description": "De optionele vraag voorop de kaart. (De kaart kan voorzien worden van een afbeelding en/of tekst)"
          },
          {
            "label": "Antwoord",
            "description": "Het optionele antwoord (oplossing) achterop de kaart. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Afbeelding",
            "description": "De optionele afbeelding voorop de kaart. (De kaart kan voorzien worden van een afbeelding en/of tekst)"
          },
          {
            "label": "Alternatieve tekst voor afbeelding"
          },
          {
            "label": "Tip",
            "fields": [
              {
                "label": "Tekst voor tip"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Voortgangstekst",
      "default": "Kaart @card van @total",
      "description": "Voortgangstekst, beschikbare variabelen: @card en @total. Voorbeeld: 'Kaart @card van @total'"
    },
    {
      "label": "Tekst voor \"Volgende\"-knop",
      "default": "Volgende"
    },
    {
      "label": "Tekst voor \"Vorige\"-knop",
      "default": "Vorige"
    },
    {
      "label": "Tekst voor \"Controleer\"-knop",
      "default": "Controleer"
    },
    {
      "label": "Gebruikersinvoer is vereist, voordat de oplossing kan worden bekeken"
    },
    {
      "label": "Tekst voor het antwoord invoerveld",
      "default": "Je antwoord"
    },
    {
      "label": "Tekst voor juist antwoord",
      "default": "Juist"
    },
    {
      "label": "Tekst voor onjuiste antwoord",
      "default": "Onjuist"
    },
    {
      "label": "Toon tekst oplossing",
      "default": "Juist antwoord"
    },
    {
      "label": "Titel voor resultaten",
      "default": "Resultaten"
    },
    {
      "label": "Tekst voor aantal juist",
      "default": "@score van @total juist",
      "description": "Resultatentekst, beschikbare variabelen: @score en @total. Voorbeeld: '@score van @total juist'"
    },
    {
      "label": "Tekst voor het tonen van de resultaten",
      "default": "Toon resultaten"
    },
    {
      "label": "Tekstlabel voor een kort antwoord",
      "default": "A:"
    },
    {
      "label": "Tekst voor \"Opnieuw\"-knop",
      "default": "Opnieuw"
    },
    {
      "label": "Hoofdlettergevoelig",
      "description": "De gebruikersinvoer dient exact hetzelfde te zijn als het antwoord."
    },
    {
      "label": "Onjuist tekst voor ondersteunende technologieën",
      "default": "Onjuist antwoord. Juist antwoord was @answer",
      "description": "Tekst die wordt gebruikt door ondersteunende technologieën. Gebruik @answer als variabele."
    },
    {
      "label": "Feedback tekst voor juiste antwoord voor ondersteunende technologieën",
      "default": "@answer is correct.",
      "description": "Tekst die wordt aangegeven aan ondersteunende technologieën als een kaart juist is beantwoord. Gebruik @answer als variabele."
    },
    {
      "label": "Kaart wijzigen voor ondersteunende technologieën",
      "default": "Pagina @current van @total",
      "description": "Tekst die wordt gebruikt door ondersteunende technologieën als van kaart wordt gewisseld. Gebruik @current en @total als variabelen."
    },
    {
      "label": "Kaarten in willekeurige volgorde",
      "description": "Schakel in om de kaarten in willekeurige volgorde te tonen."
    }
  ]
}

language/nl.json (after)
{
  "semantics": [
    {
      "label": "Taakomschrijving"
    },
    {
      "widgets": [
        {
          "label": "Standaard"
        }
      ],
      "label": "Kaarten",
      "entity": "kaart",
      "field": {
        "label": "Kaart",
        "fields": [
          {
            "label": "Vraag",
            "description": "De optionele vraag voorop de kaart. (De kaart kan voorzien worden van een afbeelding en/of tekst)"
          },
          {
            "label": "Antwoord",
            "description": "Het optionele antwoord (oplossing) achterop de kaart. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Afbeelding",
            "description": "De optionele afbeelding voorop de kaart. (De kaart kan voorzien worden van een afbeelding en/of tekst)"
          },
          {
            "label": "Alternatieve tekst voor afbeelding"
          },
          {
            "label": "Tip",
            "fields": [
              {
                "label": "Tekst voor tip"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Voortgangstekst",
      "default": "Kaart @card van @total",
      "description": "Voortgangstekst, beschikbare variabelen: @card en @total. Voorbeeld: 'Kaart @card van @total'"
    },
    {
      "label": "Tekst voor \"Volgende\"-knop",
      "default": "Volgende"
    },
    {
      "label": "Tekst voor \"Vorige\"-knop",
      "default": "Vorige"
    },
    {
      "label": "Tekst voor \"Controleer\"-knop",
      "default": "Controleer"
    },
    {
      "label": "Gebruikersinvoer is vereist, voordat de oplossing kan worden bekeken"
    },
    {
      "label": "Tekst voor het antwoord invoerveld",
      "default": "Je antwoord"
    },
    {
      "label": "Tekst voor juist antwoord",
      "default": "Juist"
    },
    {
      "label": "Tekst voor onjuiste antwoord",
      "default": "Onjuist"
    },
    {
      "label": "Toon tekst oplossing",
      "default": "Juist antwoord"
    },
    {
      "label": "Titel voor resultaten",
      "default": "Resultaten"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Tekst voor aantal juist",
      "default": "@score van @total juist",
      "description": "Resultatentekst, beschikbare variabelen: @score en @total. Voorbeeld: '@score van @total juist'"
    },
    {
      "label": "Tekst voor het tonen van de resultaten",
      "default": "Toon resultaten"
    },
    {
      "label": "Tekstlabel voor een kort antwoord",
      "default": "A:"
    },
    {
      "label": "Tekst voor \"Opnieuw\"-knop",
      "default": "Opnieuw"
    },
    {
      "label": "Hoofdlettergevoelig",
      "description": "De gebruikersinvoer dient exact hetzelfde te zijn als het antwoord."
    },
    {
      "label": "Onjuist tekst voor ondersteunende technologieën",
      "default": "Onjuist antwoord. Juist antwoord was @answer",
      "description": "Tekst die wordt gebruikt door ondersteunende technologieën. Gebruik @answer als variabele."
    },
    {
      "label": "Feedback tekst voor juiste antwoord voor ondersteunende technologieën",
      "default": "@answer is correct.",
      "description": "Tekst die wordt aangegeven aan ondersteunende technologieën als een kaart juist is beantwoord. Gebruik @answer als variabele."
    },
    {
      "label": "Kaart wijzigen voor ondersteunende technologieën",
      "default": "Pagina @current van @total",
      "description": "Tekst die wordt gebruikt door ondersteunende technologieën als van kaart wordt gewisseld. Gebruik @current en @total als variabelen."
    },
    {
      "label": "Kaarten in willekeurige volgorde",
      "description": "Schakel in om de kaarten in willekeurige volgorde te tonen."
    }
  ]
}

language/nl.json (diff)
@@ -81,6 +81,14 @@
       "default": "Resultaten"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Tekst voor aantal juist",
       "default": "@score van @total juist",
       "description": "Resultatentekst, beschikbare variabelen: @score en @total. Voorbeeld: '@score van @total juist'"
