language/nn.json (before)
{
  "semantics": [
    {
      "label": "Oppgåvetekst"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Kort",
      "entity": "kort",
      "field": {
        "label": "Kort",
        "fields": [
          {
            "label": "Spørsmål",
            "description": "Valfritt tekstleg spørsmål. (Kortet kan innehalde bilde, tekst, eller begge deler)"
          },
          {
            "label": "Svar",
            "description": "Valfritt svar(fasit) for kortet."
          },
          {
            "label": "Bilde",
            "description": "Valfritt tekstleg spørsmål. (Kortet kan innehalde bilde, tekst, eller begge deler)"
          },
          {
            "label": "Tips",
            "fields": [
              {
                "label": "Tipstekst"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Tekst for framdrift",
      "default": "Kort @card av @total",
      "description": "Tekst som viser kva for kort ein er på. Variablar tilgjengelig: @card og @total. Eksempel: 'Kort @card av @total'"
    },
    {
      "label": "Tekst for \"Neste\" knappen",
      "default": "Neste"
    },
    {
      "label": "Tekst for \"Forrige\" knappen",
      "default": "Forrige"
    },
    {
      "label": "Tekst for \"Sjekk svar\" knappen",
      "default": "Sjekk"
    },
    {
      "label": "Krev inndata fra brukeren før fasit gis."
    },
    {
      "label": "Tekst for \"svar\" feltet",
      "default": "Ditt svar"
    },
    {
      "label": "Tekst for riktig svar",
      "default": "Riktig"
    },
    {
      "label": "Tekst for feil svar",
      "default": "Feil"
    },
    {
      "label": "Tekst for vis svar.",
      "default": "Riktig svar"
    },
    {
      "label": "Tekst for tittel på Resultatskjerm",
      "default": "Resultat"
    },
    {
      "label": "Tekst for antall korrekt",
      "default": "@score av @total korrekt",
      "description": "Resultattekst. Variablar tilgjengelig: @score og @total. Eksempel: '@score av @total korrekt'"
    },
    {
      "label": "Tekst for \"vis resultatar\"",
      "default": "Vis resultatar"
    },
    {
      "label": "Tekst for kort svartekst",
      "default": "S:"
    },
    {
      "label": "Text for \"retry\" button",
      "default": "Retry"
    },
    {
      "label": "Case sensitive",
      "description": "Makes sure the user input has to be exactly the same as the answer."
    }
  ]
}

language/nn.json (after)
{
  "semantics": [
    {
      "label": "Oppgåvetekst"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Kort",
      "entity": "kort",
      "field": {
        "label": "Kort",
        "fields": [
          {
            "label": "Spørsmål",
            "description": "Valfritt tekstleg spørsmål. (Kortet kan innehalde bilde, tekst, eller begge deler)"
          },
          {
            "label": "Svar",
            "description": "Valfritt svar(fasit) for kortet."
          },
          {
            "label": "Bilde",
            "description": "Valfritt tekstleg spørsmål. (Kortet kan innehalde bilde, tekst, eller begge deler)"
          },
          {
            "label": "Tips",
            "fields": [
              {
                "label": "Tipstekst"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Tekst for framdrift",
      "default": "Kort @card av @total",
      "description": "Tekst som viser kva for kort ein er på. Variablar tilgjengelig: @card og @total. Eksempel: 'Kort @card av @total'"
    },
    {
      "label": "Tekst for \"Neste\" knappen",
      "default": "Neste"
    },
    {
      "label": "Tekst for \"Forrige\" knappen",
      "default": "Førre"
    },
    {
      "label": "Tekst for \"Sjekk svar\" knappen",
      "default": "Sjekk"
    },
    {
      "label": "Krev inndata frå brukaren før fasit visast."
    },
    {
      "label": "Tekst for \"svar\" feltet",
      "default": "Ditt svar"
    },
    {
      "label": "Tekst for riktig svar",
      "default": "Riktig"
    },
    {
      "label": "Tekst for feil svar",
      "default": "Feil"
    },
    {
      "label": "Tekst for vis svar.",
      "default": "Riktig svar"
    },
    {
      "label": "Tekst for tittel på Resultatskjerm",
      "default": "Resultat"
    },
    {
      "label": "Tekst for antall korrekt",
      "default": "@score av @total korrekt",
      "description": "Resultattekst. Variablar tilgjengelig: @score og @total. Eksempel: '@score av @total korrekt'"
    },
    {
      "label": "Tekst for \"vis resultatar\"",
      "default": "Vis resultat"
    },
    {
      "label": "Tekst for kort svartekst",
      "default": "S:"
    },
    {
      "label": "Text for \"retry\" button",
      "default": "Prøv igjen"
    },
    {
      "label": "Case sensitive",
      "description": "Makes sure the user input has to be exactly the same as the answer."
    }
  ]
}

language/nn.json (diff)
@@ -48,14 +48,14 @@
     },
     {
       "label": "Tekst for \"Forrige\" knappen",
-      "default": "Forrige"
+      "default": "Førre"
     },
     {
       "label": "Tekst for \"Sjekk svar\" knappen",
       "default": "Sjekk"
     },
     {
-      "label": "Krev inndata fra brukeren før fasit gis."
+      "label": "Krev inndata frå brukaren før fasit visast."
     },
     {
       "label": "Tekst for \"svar\" feltet",
@@ -84,7 +84,7 @@
     },
     {
       "label": "Tekst for \"vis resultatar\"",
-      "default": "Vis resultatar"
+      "default": "Vis resultat"
     },
     {
       "label": "Tekst for kort svartekst",
@@ -92,7 +92,7 @@
     },
     {
       "label": "Text for \"retry\" button",
-      "default": "Retry"
+      "default": "Prøv igjen"
     },
     {
       "label": "Case sensitive",
