language/pl.json (before)
{
  "semantics": [
    {
      "label": "Task description"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Cards",
      "entity": "card",
      "field": {
        "label": "Card",
        "fields": [
          {
            "label": "Question",
            "description": "Optional textual question for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Answer",
            "description": "Optional answer(solution) for the card."
          },
          {
            "label": "Image",
            "description": "Optional image for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Alternative text for image"
          },
          {
            "label": "Tip",
            "fields": [
              {
                "label": "Tip text"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Progress text",
      "default": "Card @card of @total",
      "description": "Progress text, variables available: @card and @total. Example: 'Card @card of @total'"
    },
    {
      "label": "Text for the next button",
      "default": "Next"
    },
    {
      "label": "Text for the previous button",
      "default": "Previous"
    },
    {
      "label": "Text for the check answers button",
      "default": "Check"
    },
    {
      "label": "Require user input before the solution can be viewed"
    },
    {
      "label": "Text for the answer input field",
      "default": "Your answer"
    },
    {
      "label": "Text for correct answer",
      "default": "Correct"
    },
    {
      "label": "Text for incorrect answer",
      "default": "Incorrect"
    },
    {
      "label": "Show solution text",
      "default": "Correct answer"
    },
    {
      "label": "Text for results title",
      "default": "Results"
    },
    {
      "label": "Text for number of correct",
      "default": "@score of @total correct",
      "description": "Result text, variables available: @score and @total. Example: '@score of @total correct'"
    },
    {
      "label": "Text for show results",
      "default": "Show results"
    },
    {
      "label": "Text for short answer label",
      "default": "A:"
    },
    {
      "label": "Text for \"retry\" button",
      "default": "Retry"
    },
    {
      "label": "Case sensitive",
      "description": "Makes sure the user input has to be exactly the same as the answer."
    },
    {
      "label": "Incorrect text for assistive technologies",
      "default": "Incorrect answer. Correct answer was @answer",
      "description": "Text that will be announced to assistive technologies. Use @answer as variable."
    },
    {
      "label": "Card change for assistive technologies",
      "default": "Page @current of @total",
      "description": "Text that will be announced to assistive technologies when navigating between cards. Use @current and @total as variables."
    }
  ]
}

language/pl.json (after)
{
  "semantics": [
    {
      "label": "Task description"
    },
    {
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "label": "Cards",
      "entity": "card",
      "field": {
        "label": "Card",
        "fields": [
          {
            "label": "Question",
            "description": "Optional textual question for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Answer",
            "description": "Optional answer(solution) for the card."
          },
          {
            "label": "Image",
            "description": "Optional image for the card. (The card may use just an image, just a text or both)"
          },
          {
            "label": "Alternative text for image"
          },
          {
            "label": "Podpowiedź",
            "fields": [
              {
                "label": "Tekst podpowiedzi"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Progress text",
      "default": "Card @card of @total",
      "description": "Progress text, variables available: @card and @total. Example: 'Card @card of @total'"
    },
    {
      "label": "Text for the next button",
      "default": "Next"
    },
    {
      "label": "Text for the previous button",
      "default": "Previous"
    },
    {
      "label": "Text for the check answers button",
      "default": "Check"
    },
    {
      "label": "Require user input before the solution can be viewed"
    },
    {
      "label": "Text for the answer input field",
      "default": "Your answer"
    },
    {
      "label": "Text for correct answer",
      "default": "Correct"
    },
    {
      "label": "Text for incorrect answer",
      "default": "Incorrect"
    },
    {
      "label": "Show solution text",
      "default": "Correct answer"
    },
    {
      "label": "Text for results title",
      "default": "Results"
    },
    {
      "label": "Text for number of correct",
      "default": "@score of @total correct",
      "description": "Result text, variables available: @score and @total. Example: '@score of @total correct'"
    },
    {
      "label": "Text for show results",
      "default": "Show results"
    },
    {
      "label": "Text for short answer label",
      "default": "A:"
    },
    {
      "label": "Text for \"retry\" button",
      "default": "Retry"
    },
    {
      "label": "Case sensitive",
      "description": "Makes sure the user input has to be exactly the same as the answer."
    },
    {
      "label": "Incorrect text for assistive technologies",
      "default": "Nieprawidłowa odpowiedź. Prawidłowa odpowiedź to @answer",
      "description": "Text that will be announced to assistive technologies. Use @answer as variable."
    },
    {
      "label": "Card change for assistive technologies",
      "default": "Strona @current z @total",
      "description": "Text that will be announced to assistive technologies when navigating between cards. Use @current and @total as variables."
    }
  ]
}

language/pl.json (diff)
@@ -30,10 +30,10 @@
             "label": "Alternative text for image"
           },
           {
-            "label": "Tip",
+            "label": "Podpowiedź",
             "fields": [
               {
-                "label": "Tip text"
+                "label": "Tekst podpowiedzi"
               }
             ]
           }
@@ -103,12 +103,12 @@
     },
     {
       "label": "Incorrect text for assistive technologies",
-      "default": "Incorrect answer. Correct answer was @answer",
+      "default": "Nieprawidłowa odpowiedź. Prawidłowa odpowiedź to @answer",
       "description": "Text that will be announced to assistive technologies. Use @answer as variable."
     },
     {
       "label": "Card change for assistive technologies",
-      "default": "Page @current of @total",
+      "default": "Strona @current z @total",
       "description": "Text that will be announced to assistive technologies when navigating between cards. Use @current and @total as variables."
     }
   ]
