language/ru.json (before)
{
  "semantics": [
    {
      "label": "Описание задачи"
    },
    {
      "widgets": [
        {
          "label": "По умолчанию"
        }
      ],
      "label": "Карточки",
      "entity": "карточка",
      "field": {
        "label": "Карточка",
        "fields": [
          {
            "label": "Вопрос",
            "description": "Необязательный вопрос для карточки. (Можно использовать только изображение, только текст или оба одновременно)"
          },
          {
            "label": "Ответ",
            "description": "Ответ или решение для карточки. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Изображение",
            "description": "Необязательное изображение для карточки. (Можно использовать только изображение, только текст или оба одновременно)"
          },
          {
            "label": "Альтернативный текст вместо изображения"
          },
          {
            "label": "Подсказка",
            "fields": [
              {
                "label": "Текст подсказки"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Текст прогресса",
      "default": "Карточка @card их @total",
      "description": "Текст прогресса, доступные переменные: @card и @total. Пример: 'Карточка @card из @total'"
    },
    {
      "label": "Текст для кнопки Дальше",
      "default": "Дальше"
    },
    {
      "label": "Текст для кнопки Назад",
      "default": "Назад "
    },
    {
      "label": "Текст для кнопки Проверить решение",
      "default": "Проверить"
    },
    {
      "label": "Требовать ввод пользователя до того, как решение может быть показано"
    },
    {
      "label": "Текст для поля ответа",
      "default": "Ответ"
    },
    {
      "label": "Текст для правильного ответа",
      "default": "Правильно"
    },
    {
      "label": "Текст для неправильного ответа",
      "default": "Неправильно"
    },
    {
      "label": "Текст показать решение",
      "default": "показать решение"
    },
    {
      "label": "Текст для заголовка результатов",
      "default": "Результат"
    },
    {
      "label": "Текст для количества правильных ответов",
      "default": "Правильно @score из @total",
      "description": "Текст результатов, доступные переменные: @score и @total. Пример: '@score из @total правильно'"
    },
    {
      "label": "Текст для открытия результатов",
      "default": "Показать результат"
    },
    {
      "label": "Текст для ярлыка краткого ответа",
      "default": "A:"
    },
    {
      "label": "Текст для кнопки \"повторить\" ",
      "default": "повторить"
    },
    {
      "label": "Чувствительность",
      "description": "Требует, чтобы ввод пользователя в точности совпадал с ответом."
    },
    {
      "label": "Текст неправильного ответа для ассистирующих технологии",
      "default": "Неправильный ответ. Правильным ответом является @answer",
      "description": "Текст, объявляемый ассистирующими технологиями. Использовать @answer в качестве переменной."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer is correct.",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Смена карточки для ассистирующих технологии",
      "default": "Карточка @current из @total",
      "description": "Текст, объявляемый ассистирующими технологиями при смене карточек. Использовать @current и @total в качестве переменных."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/ru.json (after)
{
  "semantics": [
    {
      "label": "Описание задачи"
    },
    {
      "widgets": [
        {
          "label": "По умолчанию"
        }
      ],
      "label": "Карточки",
      "entity": "карточка",
      "field": {
        "label": "Карточка",
        "fields": [
          {
            "label": "Вопрос",
            "description": "Необязательный вопрос для карточки. (Можно использовать только изображение, только текст или оба одновременно)"
          },
          {
            "label": "Ответ",
            "description": "Ответ или решение для карточки. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Изображение",
            "description": "Необязательное изображение для карточки. (Можно использовать только изображение, только текст или оба одновременно)"
          },
          {
            "label": "Альтернативный текст вместо изображения"
          },
          {
            "label": "Подсказка",
            "fields": [
              {
                "label": "Текст подсказки"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Текст прогресса",
      "default": "Карточка @card их @total",
      "description": "Текст прогресса, доступные переменные: @card и @total. Пример: 'Карточка @card из @total'"
    },
    {
      "label": "Текст для кнопки Дальше",
      "default": "Дальше"
    },
    {
      "label": "Текст для кнопки Назад",
      "default": "Назад "
    },
    {
      "label": "Текст для кнопки Проверить решение",
      "default": "Проверить"
    },
    {
      "label": "Требовать ввод пользователя до того, как решение может быть показано"
    },
    {
      "label": "Текст для поля ответа",
      "default": "Ответ"
    },
    {
      "label": "Текст для правильного ответа",
      "default": "Правильно"
    },
    {
      "label": "Текст для неправильного ответа",
      "default": "Неправильно"
    },
    {
      "label": "Текст показать решение",
      "default": "показать решение"
    },
    {
      "label": "Текст для заголовка результатов",
      "default": "Результат"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Текст для количества правильных ответов",
      "default": "Правильно @score из @total",
      "description": "Текст результатов, доступные переменные: @score и @total. Пример: '@score из @total правильно'"
    },
    {
      "label": "Текст для открытия результатов",
      "default": "Показать результат"
    },
    {
      "label": "Текст для ярлыка краткого ответа",
      "default": "A:"
    },
    {
      "label": "Текст для кнопки \"повторить\" ",
      "default": "повторить"
    },
    {
      "label": "Чувствительность",
      "description": "Требует, чтобы ввод пользователя в точности совпадал с ответом."
    },
    {
      "label": "Текст неправильного ответа для ассистирующих технологии",
      "default": "Неправильный ответ. Правильным ответом является @answer",
      "description": "Текст, объявляемый ассистирующими технологиями. Использовать @answer в качестве переменной."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer is correct.",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Смена карточки для ассистирующих технологии",
      "default": "Карточка @current из @total",
      "description": "Текст, объявляемый ассистирующими технологиями при смене карточек. Использовать @current и @total в качестве переменных."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/ru.json (diff)
@@ -81,6 +81,14 @@
       "default": "Результат"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Текст для количества правильных ответов",
       "default": "Правильно @score из @total",
       "description": "Текст результатов, доступные переменные: @score и @total. Пример: '@score из @total правильно'"
