language/sr.json (before)
{
  "semantics": [
    {
      "label": "Опис задатка"
    },
    {
      "widgets": [
        {
          "label": "Уобичајено"
        }
      ],
      "label": "Картице",
      "entity": "card",
      "field": {
        "label": "Картица",
        "fields": [
          {
            "label": "Питање",
            "description": "Необвезно текстуално питање за картицу. (Картица може користити само слику, само текст или обоје)"
          },
          {
            "label": "Одговор",
            "description": "Необвезни одговор (решење) за картицу."
          },
          {
            "label": "Слика",
            "description": "Необвезна слика за картицу. (Картица може користити само слику, само текст или обоје)"
          },
          {
            "label": "Алтернативни текст за слику"
          },
          {
            "label": "Савет",
            "fields": [
              {
                "label": "Текст савета"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Текст Напредак",
      "default": "Картица @card од @total",
      "description": "Текст напретка, доступне променљиве: @card и @total. Пример: 'Картица @card од @total'"
    },
    {
      "label": "Текст за дугме Следеће",
      "default": "Следећа"
    },
    {
      "label": "Текст за дугме Претходна",
      "default": "Претходна"
    },
    {
      "label": "Текст за дугме Провери",
      "default": "Провери"
    },
    {
      "label": "Захтевајте кориснички унос пре него што се решење може погледати"
    },
    {
      "label": "Текст за Одговоре",
      "default": "Ваш одговор"
    },
    {
      "label": "Текст за тачан одговор",
      "default": "Тачно"
    },
    {
      "label": "Текст за погрешан одговор",
      "default": "Погрешан"
    },
    {
      "label": "Текст за приказ решења",
      "default": "Тачан одговор"
    },
    {
      "label": "Текст за Резултате",
      "default": "Резултати"
    },
    {
      "label": "Текст за број тачних одговора",
      "default": "@score од @total тачних",
      "description": "Текст резултата, доступне променљиве: @score и @total. Пример: '@score од @total тачних'"
    },
    {
      "label": "Текст за приказ резултата",
      "default": "Прикажи резултате"
    },
    {
      "label": "Текст за кратак одговор",
      "default": "A:"
    },
    {
      "label": "Текст за \"врати\" дугме",
      "default": "Врати"
    },
    {
      "label": "Велика и мала слова",
      "description": "Уверава се да кориснички унос мора бити потпуно исти као и одговор."
    },
    {
      "label": "Нетачан текст за помоћне технологије",
      "default": "Нетачан одговор. Тачан одговор је @answer",
      "description": "Текст који ће бити најављен за помоћне технологије. Користите @answer као променљиву."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer is correct.",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Промена картице за помоћне технологије",
      "default": "Страна @current од @total",
      "description": "Текст који ће бити најављен помоћним технологијама приликом навигације између картица. Користите @current и @total као променљиве."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/sr.json (after)
{
  "semantics": [
    {
      "label": "Опис задатка"
    },
    {
      "widgets": [
        {
          "label": "Уобичајено"
        }
      ],
      "label": "Картице",
      "entity": "card",
      "field": {
        "label": "Картица",
        "fields": [
          {
            "label": "Питање",
            "description": "Необвезно текстуално питање за картицу. (Картица може користити само слику, само текст или обоје)"
          },
          {
            "label": "Одговор",
            "description": "Необвезни одговор (решење) за картицу."
          },
          {
            "label": "Слика",
            "description": "Необвезна слика за картицу. (Картица може користити само слику, само текст или обоје)"
          },
          {
            "label": "Алтернативни текст за слику"
          },
          {
            "label": "Савет",
            "fields": [
              {
                "label": "Текст савета"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Текст Напредак",
      "default": "Картица @card од @total",
      "description": "Текст напретка, доступне променљиве: @card и @total. Пример: 'Картица @card од @total'"
    },
    {
      "label": "Текст за дугме Следеће",
      "default": "Следећа"
    },
    {
      "label": "Текст за дугме Претходна",
      "default": "Претходна"
    },
    {
      "label": "Текст за дугме Провери",
      "default": "Провери"
    },
    {
      "label": "Захтевајте кориснички унос пре него што се решење може погледати"
    },
    {
      "label": "Текст за Одговоре",
      "default": "Ваш одговор"
    },
    {
      "label": "Текст за тачан одговор",
      "default": "Тачно"
    },
    {
      "label": "Текст за погрешан одговор",
      "default": "Погрешан"
    },
    {
      "label": "Текст за приказ решења",
      "default": "Тачан одговор"
    },
    {
      "label": "Текст за Резултате",
      "default": "Резултати"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Текст за број тачних одговора",
      "default": "@score од @total тачних",
      "description": "Текст резултата, доступне променљиве: @score и @total. Пример: '@score од @total тачних'"
    },
    {
      "label": "Текст за приказ резултата",
      "default": "Прикажи резултате"
    },
    {
      "label": "Текст за кратак одговор",
      "default": "A:"
    },
    {
      "label": "Текст за \"врати\" дугме",
      "default": "Врати"
    },
    {
      "label": "Велика и мала слова",
      "description": "Уверава се да кориснички унос мора бити потпуно исти као и одговор."
    },
    {
      "label": "Нетачан текст за помоћне технологије",
      "default": "Нетачан одговор. Тачан одговор је @answer",
      "description": "Текст који ће бити најављен за помоћне технологије. Користите @answer као променљиву."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer is correct.",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Промена картице за помоћне технологије",
      "default": "Страна @current од @total",
      "description": "Текст који ће бити најављен помоћним технологијама приликом навигације између картица. Користите @current и @total као променљиве."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/sr.json (diff)
@@ -81,6 +81,14 @@
       "default": "Резултати"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Текст за број тачних одговора",
       "default": "@score од @total тачних",
       "description": "Текст резултата, доступне променљиве: @score и @total. Пример: '@score од @total тачних'"
