language/sw.json (before)
{
  "semantics": [
    {
      "label": "Maelezo ya kazi"
    },
    {
      "widgets": [
        {
          "label": "Chaguo-msingi"
        }
      ],
      "label": "Kadi",
      "entity": "kadi",
      "field": {
        "label": "Kadi",
        "fields": [
          {
            "label": "Swali",
            "description": "Swali la kimaandishi la hiari kwa kadi. (Kadi inaweza kutumia picha tu, maandishi tu au yote mawili)"
          },
          {
            "label": "Jibu",
            "description": "Jibu la hiari (suluhisho) la kadi."
          },
          {
            "label": "Picha",
            "description": "Picha ya hiari ya kadi. (Kadi inaweza kutumia picha tu, maandishi tu au yote mawili)"
          },
          {
            "label": "Maandishi mbadala ya picha"
          },
          {
            "label": "Kidokezo",
            "fields": [
              {
                "label": "Maandishi ya kidokezo"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Maandishi ya maendeleo",
      "default": "Kadi ya @card kati ya @total",
      "description": "Maandishi ya maendeleo, vigezo vinavyopatikana: @card na @total. Mfano: ‘Kadi ya @card kati ya @total'"
    },
    {
      "label": "Maandishi kwa kitufe kinachofuata",
      "default": "Inayofuata"
    },
    {
      "label": "Maandishi kwa kitufe cha awali",
      "default": "Ya awali"
    },
    {
      "label": "Maandishi ya kitufe cha kuweka alama kwa majibu",
      "default": "Weka alama"
    },
    {
      "label": "Hitaji ingizo la mtumiaji kabla ya suluhisho kutazamwa"
    },
    {
      "label": "Maandishi kwa sehemu ya kuingiza majibu",
      "default": "Jibu lako"
    },
    {
      "label": "Maandishi ya jibu sahihi",
      "default": "Sahihi"
    },
    {
      "label": "Maandishi ya jibu lisilo sahihi",
      "default": "Siyo sahihi"
    },
    {
      "label": "Onyesha maandishi yenye suluhisho",
      "default": "Jibu sahihi"
    },
    {
      "label": "Maandishi ya mada ya matokeo",
      "default": "Matokeo"
    },
    {
      "label": "Maandishi kwa nambari ya majibu sahihi",
      "default": "@score kati ya @total sahihi",
      "description": "Maandishi ya matokeo, vigezo vinavyopatikana: @score na @total. Mfano: ‘@score kati ya @total sahihi'"
    },
    {
      "label": "Maandishi ya kuonyesha matokeo",
      "default": "Onyesha matokeo"
    },
    {
      "label": "Maandishi kwa lebo ya majibu mafupi",
      "default": "A:"
    },
    {
      "label": "Maandishi kwa kitufe cha jaribu tena",
      "default": "Jaribu tena"
    },
    {
      "label": "Kesi nyeti",
      "description": "Huhakikisha kuwa ingizo la mtumiaji lazima lifanane kabisa na jibu."
    },
    {
      "label": "Maandishi yasiyo sahihi kwa teknolojia ya usaidizi",
      "default": "Jibu lisilo sahihi. Jibu sahihi lilikuwa @answer",
      "description": "Maandishi yatakayotangazwa kwa teknolojia ya usaidizi. Tumia @answer kama kigezo."
    },
    {
      "label": "Maandishi ya maoni sahihi kwa teknolojia ya usaidizi",
      "default": "@answer ni sahihi.",
      "description": "Maandishi yatakayotangazwa kwa teknolojia saidizi wakati kadi imejibiwa kwa usahihi. Tumia @answer kama kigezo."
    },
    {
      "label": "Mabadiliko ya kadi kwa teknolojia ya usaidizi",
      "default": "Kurasa @current kati ya @total",
      "description": "Maandishi yatakayotangazwa kwa teknolojia ya usaidizi wakati wa kusogeza kati ya kadi. Tumia @currentna @total kama vigezo."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/sw.json (after)
{
  "semantics": [
    {
      "label": "Maelezo ya kazi"
    },
    {
      "widgets": [
        {
          "label": "Chaguo-msingi"
        }
      ],
      "label": "Kadi",
      "entity": "kadi",
      "field": {
        "label": "Kadi",
        "fields": [
          {
            "label": "Swali",
            "description": "Swali la kimaandishi la hiari kwa kadi. (Kadi inaweza kutumia picha tu, maandishi tu au yote mawili)"
          },
          {
            "label": "Jibu",
            "description": "Jibu la hiari (suluhisho) la kadi."
          },
          {
            "label": "Picha",
            "description": "Picha ya hiari ya kadi. (Kadi inaweza kutumia picha tu, maandishi tu au yote mawili)"
          },
          {
            "label": "Maandishi mbadala ya picha"
          },
          {
            "label": "Kidokezo",
            "fields": [
              {
                "label": "Maandishi ya kidokezo"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Maandishi ya maendeleo",
      "default": "Kadi ya @card kati ya @total",
      "description": "Maandishi ya maendeleo, vigezo vinavyopatikana: @card na @total. Mfano: ‘Kadi ya @card kati ya @total'"
    },
    {
      "label": "Maandishi kwa kitufe kinachofuata",
      "default": "Inayofuata"
    },
    {
      "label": "Maandishi kwa kitufe cha awali",
      "default": "Ya awali"
    },
    {
      "label": "Maandishi ya kitufe cha kuweka alama kwa majibu",
      "default": "Weka alama"
    },
    {
      "label": "Hitaji ingizo la mtumiaji kabla ya suluhisho kutazamwa"
    },
    {
      "label": "Maandishi kwa sehemu ya kuingiza majibu",
      "default": "Jibu lako"
    },
    {
      "label": "Maandishi ya jibu sahihi",
      "default": "Sahihi"
    },
    {
      "label": "Maandishi ya jibu lisilo sahihi",
      "default": "Siyo sahihi"
    },
    {
      "label": "Onyesha maandishi yenye suluhisho",
      "default": "Jibu sahihi"
    },
    {
      "label": "Maandishi ya mada ya matokeo",
      "default": "Matokeo"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Maandishi kwa nambari ya majibu sahihi",
      "default": "@score kati ya @total sahihi",
      "description": "Maandishi ya matokeo, vigezo vinavyopatikana: @score na @total. Mfano: ‘@score kati ya @total sahihi'"
    },
    {
      "label": "Maandishi ya kuonyesha matokeo",
      "default": "Onyesha matokeo"
    },
    {
      "label": "Maandishi kwa lebo ya majibu mafupi",
      "default": "A:"
    },
    {
      "label": "Maandishi kwa kitufe cha jaribu tena",
      "default": "Jaribu tena"
    },
    {
      "label": "Kesi nyeti",
      "description": "Huhakikisha kuwa ingizo la mtumiaji lazima lifanane kabisa na jibu."
    },
    {
      "label": "Maandishi yasiyo sahihi kwa teknolojia ya usaidizi",
      "default": "Jibu lisilo sahihi. Jibu sahihi lilikuwa @answer",
      "description": "Maandishi yatakayotangazwa kwa teknolojia ya usaidizi. Tumia @answer kama kigezo."
    },
    {
      "label": "Maandishi ya maoni sahihi kwa teknolojia ya usaidizi",
      "default": "@answer ni sahihi.",
      "description": "Maandishi yatakayotangazwa kwa teknolojia saidizi wakati kadi imejibiwa kwa usahihi. Tumia @answer kama kigezo."
    },
    {
      "label": "Mabadiliko ya kadi kwa teknolojia ya usaidizi",
      "default": "Kurasa @current kati ya @total",
      "description": "Maandishi yatakayotangazwa kwa teknolojia ya usaidizi wakati wa kusogeza kati ya kadi. Tumia @currentna @total kama vigezo."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/sw.json (diff)
@@ -81,6 +81,14 @@
       "default": "Matokeo"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Maandishi kwa nambari ya majibu sahihi",
       "default": "@score kati ya @total sahihi",
       "description": "Maandishi ya matokeo, vigezo vinavyopatikana: @score na @total. Mfano: ‘@score kati ya @total sahihi'"
