language/th.json (before)
{
  "semantics": [
    {
      "label": "คำอธิบายงาน"
    },
    {
      "widgets": [
        {
          "label": "ค่าเริ่มต้น"
        }
      ],
      "label": "การ์ด",
      "entity": "card",
      "field": {
        "label": "การ์ด",
        "fields": [
          {
            "label": "คำถาม",
            "description": "คำถามข้อความเพิ่มเติมสำหรับการ์ด (การ์ดอาจใช้รูปภาพเท่านั้น ข้อความเท่านั้น หรือทั้งรูปภาพและข้อความ)"
          },
          {
            "label": "คำตอบ",
            "description": "คำตอบ (สิ่งที่ถูกต้อง) สำหรับการ์ด ใช้เครื่องหมายจุดสอง (/) เพื่อแยกคำตอบทางเลือก ใช้ \\/ หากคำตอบต้องมีเครื่องหมาย /"
          },
          {
            "label": "รูปภาพ",
            "description": "รูปภาพเพิ่มเติมสำหรับการ์ด (การ์ดอาจใช้รูปภาพเท่านั้น ข้อความเท่านั้น หรือทั้งรูปภาพและข้อความ)"
          },
          {
            "label": "ข้อความสำหรับรูปภาพแทนที่"
          },
          {
            "label": "เคล็ดลับ",
            "fields": [
              {
                "label": "ข้อความเคล็ดลับ"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "ข้อความความคืบหน้า",
      "default": "การ์ดที่ @card จากทั้งหมด @total",
      "description": "ข้อความความคืบหน้า ตัวแปรที่สามารถใช้ได้: @card และ @total ตัวอย่าง: 'การ์ดที่ @card จากทั้งหมด @total'"
    },
    {
      "label": "ข้อความสำหรับปุ่มถัดไป",
      "default": "ถัดไป"
    },
    {
      "label": "ข้อความสำหรับปุ่มก่อนหน้า",
      "default": "ก่อนหน้า"
    },
    {
      "label": "ข้อความสำหรับปุ่มตรวจสอบคำตอบ",
      "default": "ตรวจสอบ"
    },
    {
      "label": "ต้องการป้อนข้อมูลจากผู้ใช้ก่อนที่จะดูคำตอบ"
    },
    {
      "label": "ข้อความสำหรับช่องป้อนคำตอบ",
      "default": "คำตอบของคุณ"
    },
    {
      "label": "ข้อความสำหรับคำตอบที่ถูกต้อง",
      "default": "ถูกต้อง"
    },
    {
      "label": "ข้อความสำหรับคำตอบที่ไม่ถูกต้อง",
      "default": "ไม่ถูกต้อง"
    },
    {
      "label": "ข้อความแสดงคำตอบที่ถูกต้อง",
      "default": "คำตอบที่ถูกต้อง"
    },
    {
      "label": "ข้อความสำหรับหัวข้อผลลัพธ์",
      "default": "ผลลัพธ์"
    },
    {
      "label": "ข้อความสำหรับจำนวนคำตอบที่ถูกต้อง",
      "default": "@score จากทั้งหมด @total คำตอบที่ถูกต้อง",
      "description": "ข้อความผลลัพธ์ ตัวแปรที่สามารถใช้ได้: @score และ @total ตัวอย่าง: '@score จากทั้งหมด @total คำตอบที่ถูกต้อง'"
    },
    {
      "label": "ข้อความสำหรับแสดงผลลัพธ์",
      "default": "แสดงผลลัพธ์"
    },
    {
      "label": "ข้อความสำหรับป้ายคำตอบสั้น",
      "default": "ก:"
    },
    {
      "label": "ข้อความสำหรับปุ่ม \"ลองใหม่\"",
      "default": "ลองใหม่"
    },
    {
      "label": "ตรวจสอบตัวพิมพ์ใหญ่เล็ก",
      "description": "ทำให้ผู้ใช้ต้องป้อนข้อมูลให้ตรงกับคำตอบเท่านั้น"
    },
    {
      "label": "ข้อความไม่ถูกต้องสำหรับเทคโนโลยีการช่วยเหลือ",
      "default": "คำตอบไม่ถูกต้อง คำตอบที่ถูกต้องคือ @answer",
      "description": "ข้อความที่จะแจ้งให้เทคโนโลยีการช่วยเหลือทราบ ใช้ @answer เป็นตัวแปร"
    },
    {
      "label": "ข้อความตอบกลับที่ถูกต้องสำหรับเทคโนโลยีการช่วยเหลือ",
      "default": "@answer ถูกต้อง",
      "description": "ข้อความที่จะแจ้งให้เทคโนโลยีการช่วยเหลือทราบเมื่อตอบคำถามถูกต้อง ใช้ @answer เป็นตัวแปร"
    },
    {
      "label": "การเปลี่ยนการ์ดสำหรับเทคโนโลยีการช่วยเหลือ",
      "default": "หน้า @current จากทั้งหมด @total",
      "description": "ข้อความที่จะแจ้งให้เทคโนโลยีการช่วยเหลือทราบเมื่อเปลี่ยนการ์ด ใช้ @current และ @total เป็นตัวแปร"
    },
    {
      "label": "สลับลำดับการ์ดแบบสุ่ม",
      "description": "เปิดใช้งานเพื่อสลับลำดับการ์ดในการแสดง"
    }
  ]
}

language/th.json (after)
{
  "semantics": [
    {
      "label": "คำอธิบายงาน"
    },
    {
      "widgets": [
        {
          "label": "ค่าเริ่มต้น"
        }
      ],
      "label": "การ์ด",
      "entity": "card",
      "field": {
        "label": "การ์ด",
        "fields": [
          {
            "label": "คำถาม",
            "description": "คำถามข้อความเพิ่มเติมสำหรับการ์ด (การ์ดอาจใช้รูปภาพเท่านั้น ข้อความเท่านั้น หรือทั้งรูปภาพและข้อความ)"
          },
          {
            "label": "คำตอบ",
            "description": "คำตอบ (สิ่งที่ถูกต้อง) สำหรับการ์ด ใช้เครื่องหมายจุดสอง (/) เพื่อแยกคำตอบทางเลือก ใช้ \\/ หากคำตอบต้องมีเครื่องหมาย /"
          },
          {
            "label": "รูปภาพ",
            "description": "รูปภาพเพิ่มเติมสำหรับการ์ด (การ์ดอาจใช้รูปภาพเท่านั้น ข้อความเท่านั้น หรือทั้งรูปภาพและข้อความ)"
          },
          {
            "label": "ข้อความสำหรับรูปภาพแทนที่"
          },
          {
            "label": "เคล็ดลับ",
            "fields": [
              {
                "label": "ข้อความเคล็ดลับ"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "ข้อความความคืบหน้า",
      "default": "การ์ดที่ @card จากทั้งหมด @total",
      "description": "ข้อความความคืบหน้า ตัวแปรที่สามารถใช้ได้: @card และ @total ตัวอย่าง: 'การ์ดที่ @card จากทั้งหมด @total'"
    },
    {
      "label": "ข้อความสำหรับปุ่มถัดไป",
      "default": "ถัดไป"
    },
    {
      "label": "ข้อความสำหรับปุ่มก่อนหน้า",
      "default": "ก่อนหน้า"
    },
    {
      "label": "ข้อความสำหรับปุ่มตรวจสอบคำตอบ",
      "default": "ตรวจสอบ"
    },
    {
      "label": "ต้องการป้อนข้อมูลจากผู้ใช้ก่อนที่จะดูคำตอบ"
    },
    {
      "label": "ข้อความสำหรับช่องป้อนคำตอบ",
      "default": "คำตอบของคุณ"
    },
    {
      "label": "ข้อความสำหรับคำตอบที่ถูกต้อง",
      "default": "ถูกต้อง"
    },
    {
      "label": "ข้อความสำหรับคำตอบที่ไม่ถูกต้อง",
      "default": "ไม่ถูกต้อง"
    },
    {
      "label": "ข้อความแสดงคำตอบที่ถูกต้อง",
      "default": "คำตอบที่ถูกต้อง"
    },
    {
      "label": "ข้อความสำหรับหัวข้อผลลัพธ์",
      "default": "ผลลัพธ์"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "ข้อความสำหรับจำนวนคำตอบที่ถูกต้อง",
      "default": "@score จากทั้งหมด @total คำตอบที่ถูกต้อง",
      "description": "ข้อความผลลัพธ์ ตัวแปรที่สามารถใช้ได้: @score และ @total ตัวอย่าง: '@score จากทั้งหมด @total คำตอบที่ถูกต้อง'"
    },
    {
      "label": "ข้อความสำหรับแสดงผลลัพธ์",
      "default": "แสดงผลลัพธ์"
    },
    {
      "label": "ข้อความสำหรับป้ายคำตอบสั้น",
      "default": "ก:"
    },
    {
      "label": "ข้อความสำหรับปุ่ม \"ลองใหม่\"",
      "default": "ลองใหม่"
    },
    {
      "label": "ตรวจสอบตัวพิมพ์ใหญ่เล็ก",
      "description": "ทำให้ผู้ใช้ต้องป้อนข้อมูลให้ตรงกับคำตอบเท่านั้น"
    },
    {
      "label": "ข้อความไม่ถูกต้องสำหรับเทคโนโลยีการช่วยเหลือ",
      "default": "คำตอบไม่ถูกต้อง คำตอบที่ถูกต้องคือ @answer",
      "description": "ข้อความที่จะแจ้งให้เทคโนโลยีการช่วยเหลือทราบ ใช้ @answer เป็นตัวแปร"
    },
    {
      "label": "ข้อความตอบกลับที่ถูกต้องสำหรับเทคโนโลยีการช่วยเหลือ",
      "default": "@answer ถูกต้อง",
      "description": "ข้อความที่จะแจ้งให้เทคโนโลยีการช่วยเหลือทราบเมื่อตอบคำถามถูกต้อง ใช้ @answer เป็นตัวแปร"
    },
    {
      "label": "การเปลี่ยนการ์ดสำหรับเทคโนโลยีการช่วยเหลือ",
      "default": "หน้า @current จากทั้งหมด @total",
      "description": "ข้อความที่จะแจ้งให้เทคโนโลยีการช่วยเหลือทราบเมื่อเปลี่ยนการ์ด ใช้ @current และ @total เป็นตัวแปร"
    },
    {
      "label": "สลับลำดับการ์ดแบบสุ่ม",
      "description": "เปิดใช้งานเพื่อสลับลำดับการ์ดในการแสดง"
    }
  ]
}

language/th.json (diff)
@@ -81,6 +81,14 @@
       "default": "ผลลัพธ์"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "ข้อความสำหรับจำนวนคำตอบที่ถูกต้อง",
       "default": "@score จากทั้งหมด @total คำตอบที่ถูกต้อง",
       "description": "ข้อความผลลัพธ์ ตัวแปรที่สามารถใช้ได้: @score และ @total ตัวอย่าง: '@score จากทั้งหมด @total คำตอบที่ถูกต้อง'"
