language/uk.json (before)
{
  "semantics": [
    {
      "label": "Опис завдання"
    },
    {
      "widgets": [
        {
          "label": "По умовчанню"
        }
      ],
      "label": "Картки",
      "entity": "картка",
      "field": {
        "label": "Картка",
        "fields": [
          {
            "label": "Запитання",
            "description": "Додатково текстове запитання для картки. (Картка може використовувати тільки зображення, тільки текст або разом)"
          },
          {
            "label": "Відповідь",
            "description": "Відповідь для картки. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Зображення",
            "description": "Додаткове зображення для картки. (Картка може використовувати тільки зображення, тільки текст або разом)"
          },
          {
            "label": "Альтернативний текст замість зображення"
          },
          {
            "label": "Порада",
            "fields": [
              {
                "label": "Текст поради"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Прогрес (текст)",
      "default": "Картка @card з @total",
      "description": "Прогрес (текст), доступні змінні: @card і @total. Наприклад: 'Картка @card з @total'"
    },
    {
      "label": "Текст кнопки наступна",
      "default": "Наступна"
    },
    {
      "label": "Текст кнопки попередня",
      "default": "Попередня"
    },
    {
      "label": "Текст кнопки перевірки відповідей",
      "default": "Перевірити"
    },
    {
      "label": "Потрібно ввести користувача перед тим, як відповідь можна буде переглянути"
    },
    {
      "label": "Текст для поля введення відповіді",
      "default": "Твоя відповідь"
    },
    {
      "label": "Текст для правильної відповіді",
      "default": "Правильно"
    },
    {
      "label": "Текс для неправильно відповіді",
      "default": "Неправильно"
    },
    {
      "label": "Показати текст відповіді",
      "default": "Правильна відповідь"
    },
    {
      "label": "Текст для заголовка результатів",
      "default": "Результати"
    },
    {
      "label": "Текст для кількості правильних",
      "default": "@score з @total правильних",
      "description": "Результат (текст), доступні змінні: @score і @total. Наприклад: '@score з @total вірно'"
    },
    {
      "label": "Текст для показу результату",
      "default": "Показати результат"
    },
    {
      "label": "Текст для мітки відповіді",
      "default": "A:"
    },
    {
      "label": "Текст для кнопки повтору",
      "default": "Повторити"
    },
    {
      "label": "Враховувати регістр",
      "description": "Введене користувачем повинно бути точно таким же, як і відповідь.."
    },
    {
      "label": "Правильний текст відгуку для допоміжних технологій",
      "default": "@answer є правильною.",
      "description": "Текст буде оголошено допоміжним технологіям, коли на картку буде отримано правильну відповідь. Використовуйте @answer як змінну."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer is correct.",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Зміна картки для допоміжних технологій",
      "default": "Сторінка @current з @total",
      "description": "Текст, який буде оголошено допоміжними технологіями під час навігації між картками. Використовуй @current і @total як змінні."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/uk.json (after)
{
  "semantics": [
    {
      "label": "Опис завдання"
    },
    {
      "widgets": [
        {
          "label": "По умовчанню"
        }
      ],
      "label": "Картки",
      "entity": "картка",
      "field": {
        "label": "Картка",
        "fields": [
          {
            "label": "Запитання",
            "description": "Додатково текстове запитання для картки. (Картка може використовувати тільки зображення, тільки текст або разом)"
          },
          {
            "label": "Відповідь",
            "description": "Відповідь для картки. Use a forward slash / to split alternative solutions. Use \\/ if a solution should contain a /."
          },
          {
            "label": "Зображення",
            "description": "Додаткове зображення для картки. (Картка може використовувати тільки зображення, тільки текст або разом)"
          },
          {
            "label": "Альтернативний текст замість зображення"
          },
          {
            "label": "Порада",
            "fields": [
              {
                "label": "Текст поради"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Прогрес (текст)",
      "default": "Картка @card з @total",
      "description": "Прогрес (текст), доступні змінні: @card і @total. Наприклад: 'Картка @card з @total'"
    },
    {
      "label": "Текст кнопки наступна",
      "default": "Наступна"
    },
    {
      "label": "Текст кнопки попередня",
      "default": "Попередня"
    },
    {
      "label": "Текст кнопки перевірки відповідей",
      "default": "Перевірити"
    },
    {
      "label": "Потрібно ввести користувача перед тим, як відповідь можна буде переглянути"
    },
    {
      "label": "Текст для поля введення відповіді",
      "default": "Твоя відповідь"
    },
    {
      "label": "Текст для правильної відповіді",
      "default": "Правильно"
    },
    {
      "label": "Текс для неправильно відповіді",
      "default": "Неправильно"
    },
    {
      "label": "Показати текст відповіді",
      "default": "Правильна відповідь"
    },
    {
      "label": "Текст для заголовка результатів",
      "default": "Результати"
    },
    {
      "label": "Header for results table describing the cards",
      "default": "Cards"
    },
    {
      "label": "Header for results table describing the score",
      "default": "Score"
    },
    {
      "label": "Текст для кількості правильних",
      "default": "@score з @total правильних",
      "description": "Результат (текст), доступні змінні: @score і @total. Наприклад: '@score з @total вірно'"
    },
    {
      "label": "Текст для показу результату",
      "default": "Показати результат"
    },
    {
      "label": "Текст для мітки відповіді",
      "default": "A:"
    },
    {
      "label": "Текст для кнопки повтору",
      "default": "Повторити"
    },
    {
      "label": "Враховувати регістр",
      "description": "Введене користувачем повинно бути точно таким же, як і відповідь.."
    },
    {
      "label": "Правильний текст відгуку для допоміжних технологій",
      "default": "@answer є правильною.",
      "description": "Текст буде оголошено допоміжним технологіям, коли на картку буде отримано правильну відповідь. Використовуйте @answer як змінну."
    },
    {
      "label": "Correct feedback text for assistive technologies",
      "default": "@answer is correct.",
      "description": "Text that will be announced to assistive technologies when a card is answered correctly. Use @answer as variable."
    },
    {
      "label": "Зміна картки для допоміжних технологій",
      "default": "Сторінка @current з @total",
      "description": "Текст, який буде оголошено допоміжними технологіями під час навігації між картками. Використовуй @current і @total як змінні."
    },
    {
      "label": "Randomize cards",
      "description": "Enable to randomize the order of cards on display."
    }
  ]
}

language/uk.json (diff)
@@ -81,6 +81,14 @@
       "default": "Результати"
     },
     {
+      "label": "Header for results table describing the cards",
+      "default": "Cards"
+    },
+    {
+      "label": "Header for results table describing the score",
+      "default": "Score"
+    },
+    {
       "label": "Текст для кількості правильних",
       "default": "@score з @total правильних",
       "description": "Результат (текст), доступні змінні: @score і @total. Наприклад: '@score з @total вірно'"
