library.json (before)
{
  "title": "Flashcards",
  "description": "Create cards where the user has to guess the answer.",
  "majorVersion": 1,
  "minorVersion": 5,
  "patchVersion": 18,
  "runnable": 1,
  "embedTypes": [
    "iframe"
  ],
  "author": "Joubel",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 4
  },
  "license": "MIT",
  "machineName": "H5P.Flashcards",
  "preloadedCss": [
    {
      "path": "css/flashcards.css"
    }
  ],
  "preloadedJs": [
    {
      "path": "js/xapi.js"
    },
    {
      "path": "js/flashcards.js"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.FontIcons",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ]
}

library.json (after)
{
  "title": "Flashcards",
  "description": "Create cards where the user has to guess the answer.",
  "majorVersion": 1,
  "minorVersion": 5,
  "patchVersion": 18,
  "runnable": 1,
  "embedTypes": [
    "iframe"
  ],
  "author": "Joubel",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 4
  },
  "license": "MIT",
  "machineName": "H5P.Flashcards",
  "preloadedCss": [
    {
      "path": "css/flashcards.css"
    }
  ],
  "preloadedJs": [
    {
      "path": "js/xapi.js"
    },
    {
      "path": "js/flashcards.js"
    },
    {
      "path": "js/flashcards-audio-button.js"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.FontIcons",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.Audio",
      "majorVersion": 1,
      "minorVersion": 4
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ]
}

library.json (diff)
@@ -26,6 +26,9 @@
     },
     {
       "path": "js/flashcards.js"
+    },
+    {
+      "path": "js/flashcards-audio-button.js"
     }
   ],
   "preloadedDependencies": [
@@ -43,6 +46,11 @@
       "machineName": "H5P.FontIcons",
       "majorVersion": 1,
       "minorVersion": 0
+    },
+    {
+      "machineName": "H5P.Audio",
+      "majorVersion": 1,
+      "minorVersion": 4
     }
   ],
   "editorDependencies": [
