semantics.json (before)
[
  {
    "name": "description",
    "type": "text",
    "label": "Task description"
  },
  {
    "name": "cards",
    "type": "list",
    "widgets": [
      {
        "name": "VerticalTabs",
        "label": "Default"
      }
    ],
    "label": "Cards",
    "entity": "card",
    "min": 1,
    "defaultNum": 1,
    "field": {
      "name": "card",
      "type": "group",
      "label": "Card",
      "fields": [
        {
          "name": "text",
          "type": "text",
          "label": "Question",
          "optional": true,
          "description": "Optional textual question for the card. (The card may use just an image, just a text or both)"
        },
        {
          "name": "answer",
          "type": "text",
          "label": "Answer",
          "optional": true,
          "description": "Optional answer(solution) for the card."
        },
        {
          "name": "image",
          "type": "image",
          "label": "Image",
          "optional": true,
          "description": "Optional image for the card. (The card may use just an image, just a text or both)"
        },
        {
          "name": "tip",
          "type": "group",
          "label": "Tip",
          "optional": true,
          "fields": [
            {
              "name": "tip",
              "label": "Tip text",
              "type": "text",
              "widget": "html",
              "tags": ["p", "br", "strong", "em"],
              "optional": true
            }
          ]
        }
      ]
    }
  },
  {
    "label": "Progress text",
    "name": "progressText",
    "type": "text",
    "default": "Card @card of @total",
    "description": "Progress text, variables available: @card and @total. Example: 'Card @card of @total'",
    "common": true
  },
  {
    "label": "Text for the next button",
    "name": "next",
    "type": "text",
    "default": "Next",
    "common": true
  },
  {
    "label": "Text for the previous button",
    "name": "previous",
    "type": "text",
    "default": "Previous",
    "common": true
  },
  {
    "label": "Text for the check answers button",
    "name": "checkAnswerText",
    "type": "text",
    "default": "Check",
    "common": true
  },
  {
    "label": "Require user input before the solution can be viewed",
    "name": "showSolutionsRequiresInput",
    "type": "boolean",
    "default": true,
    "optional": true
  }
]

semantics.json (after)
[
  {
    "name": "description",
    "type": "text",
    "label": "Task description"
  },
  {
    "name": "cards",
    "type": "list",
    "widgets": [
      {
        "name": "VerticalTabs",
        "label": "Default"
      }
    ],
    "label": "Cards",
    "entity": "card",
    "min": 1,
    "defaultNum": 1,
    "field": {
      "name": "card",
      "type": "group",
      "label": "Card",
      "fields": [
        {
          "name": "text",
          "type": "text",
          "label": "Question",
          "optional": true,
          "description": "Optional textual question for the card. (The card may use just an image, just a text or both)"
        },
        {
          "name": "answer",
          "type": "text",
          "label": "Answer",
          "optional": true,
          "description": "Optional answer(solution) for the card."
        },
        {
          "name": "image",
          "type": "image",
          "label": "Image",
          "optional": true,
          "description": "Optional image for the card. (The card may use just an image, just a text or both)"
        },
        {
          "name": "tip",
          "type": "group",
          "label": "Tip",
          "optional": true,
          "fields": [
            {
              "name": "tip",
              "label": "Tip text",
              "type": "text",
              "widget": "html",
              "tags": ["p", "br", "strong", "em"],
              "optional": true
            }
          ]
        }
      ]
    }
  },
  {
    "label": "Progress text",
    "name": "progressText",
    "type": "text",
    "default": "Card @card of @total",
    "description": "Progress text, variables available: @card and @total. Example: 'Card @card of @total'",
    "common": true
  },
  {
    "label": "Text for the next button",
    "name": "next",
    "type": "text",
    "default": "Next",
    "common": true
  },
  {
    "label": "Text for the previous button",
    "name": "previous",
    "type": "text",
    "default": "Previous",
    "common": true
  },
  {
    "label": "Text for the check answers button",
    "name": "checkAnswerText",
    "type": "text",
    "default": "Check",
    "common": true
  },
  {
    "label": "Require user input before the solution can be viewed",
    "name": "showSolutionsRequiresInput",
    "type": "boolean",
    "default": true,
    "optional": true
  },
  {
    "label": "Case sensitive",
    "name": "caseSensitive",
    "type": "boolean",
    "default": false,
    "description": "Makes sure the user input has to be exactly the same as the answer."
  }
]

semantics.json (diff)
@@ -97,5 +97,12 @@
     "type": "boolean",
     "default": true,
     "optional": true
+  },
+  {
+    "label": "Case sensitive",
+    "name": "caseSensitive",
+    "type": "boolean",
+    "default": false,
+    "description": "Makes sure the user input has to be exactly the same as the answer."
   }
 ]
